# crs-cloud-foundation

./: pom.xml
client/: pom.xml
client/src/main/java/com/xxx/foundation/client/: TestClient.java
common/: pom.xml
common/src/main/java/com/xxx/foundation/common/: TestDto.java
common/src/main/java/com/xxx/foundation/common/base/: BaseResponse.java  BaseResult.java
server/: pom.xml
server/src/main/java/com/xxx/foundation/: App.java  controller.java
server/src/main/java/com/xxx/foundation/base/: BaseController.java  BaseException.java  BaseExceptionHandler.java  BaseResponse.java  BaseResult.java  BaseUser.java
server/src/main/java/com/xxx/foundation/base/page/: BasePageRequest.java  BasePageResult.java
server/src/main/java/com/xxx/foundation/configuration/: JobConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
server/src/main/java/com/xxx/foundation/constant/: BaseConstant.java  BaseController.java
server/src/main/java/com/xxx/foundation/controller/: TestController.java
server/src/main/java/com/xxx/foundation/entity/: NIMMessageDuplicate.java  TestEntity.java
server/src/main/java/com/xxx/foundation/job/: TestJob.java
server/src/main/java/com/xxx/foundation/mapping/: NIMMessageDuplicateMapper.java
server/src/main/java/com/xxx/foundation/utils/: CacheClient.java  RequestUtils.java  SpringContextActive.java
server/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test1.properties  bootstrap-uat.properties  generatorConfig.xml  log4j2.xml
server/src/main/resources/mybatis/: NIMMessageDuplicateMapper.xml
server/src/test/java/com/xxx/foundation/: AppTest.java
