<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.22.RELEASE</version>
    </parent>

    <!--当前项目的命名-->
    <groupId>com.xxx.foundation</groupId>
    <artifactId>crs-cloud-foundation</artifactId>
    <version>1.0.0</version>
    <name>crs-cloud-foundation</name>
    <!--打包类型只能是pom-->
    <!--<packaging>pom</packaging>-->
    <!--先打jar包类型-->
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>common</module>
        <module>server</module>
    </modules>

    <properties>
        <spring-cloud.version>Edgware.SR6</spring-cloud.version>
        <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <log4j2.version>2.7</log4j2.version>
        <jackson.version>2.10.0</jackson.version>
        <slf4j.version>1.7.28</slf4j.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <aspectj.version>1.9.2</aspectj.version>
        <cat-client.version>3.0.0</cat-client.version>
        <xxx-jbo.version>2.1.0</xxx-jbo.version>
        <mybatis.version>1.3.5</mybatis.version>
        <mysql.version>5.1.39</mysql.version>
        <jedis.version>3.1.0</jedis.version>
        <guava.version>28.1-jre</guava.version>
        <pica.cloud.version>1.3.5</pica.cloud.version>
    </properties>

    <!--让子类继承-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--公司私服地址-->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Pica 3rdParty Repository</name>
            <url>http://192.168.141.133:8082/repository/pica-3rdParty/</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://192.168.141.133:8082/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://192.168.141.133:8082/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>




</project>
